<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.2.css">

    <title>Llistes</title>
</head>
<body>
    <h2>Llistes ordenades i desordenades</h2>
    <ul>
        <li>Dilluns</li>
        <li>Dimarts</li>
        <li>Dimecres</li>
        <li>Dijous</li>
        <li>Divendres</li>
    </ul>
    <ol type="a">
        <li><a href="https://us.123rf.com/450wm/pytyczech/pytyczech1712/pytyczech171200165/91904606-esfera-roja-bola-u-orbe-objeto-del-vector-3d-con-la-sombra-ca%C3%ADda-en-el-fondo-blanco-.jpg?ver=6" target="_blank">Pilota vermella</a></li>
        <li><a href="https://midodecoracion.es/36454/mesa-rectangular-negra-160-x-75-x-90-cm.jpg" target="_blank">Taula negre</a></li>
        <li><a href="https://thumbs.dreamstime.com/b/guantes-verdes-17151135.jpg" target="_blank">Guants verds</a></li>
    </ol>
</body>
</html>

