<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.2.css">

    <title>Practica-1.2</title>
</head>
<body>
<main>
<center>
<table border="1">
    <tbody>
        <tr>
            <td>Prácticas</td>
            <td>Exámenes</td>
        </tr>
        <tr>
            <td>Práctica 1</td>
            <td>Cuestionario</td>
        </tr>
        <tr>
            <td>Práctica 2</td>
            <td>Teórico</td>
        </tr>

    </tbody>

</table>
</center>
</main>

<br><br><br><br>

        <section>
            <article class="element1">Aquest és el primer element</article>
            <article class="element2">Aquest és el segon element</article>
        </section>
    
</body>
</html>