<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="mailto:jllompartsocias@cifpfbmoll.eu" method="get">
    <fieldset>
        <label for="nom">Nombre de usuario</label>  <!--L'element "label" s'explicarà un poc més tard-->
        <input id="nom" type="text" maxlength="30" placeholder="Usuario">
        <label for="input" type="password">Password</label>
        <input type="password" required size="8" minlength="8" maxlength="12" placeholder="Password">
        <br><br>
        <label for="ojos">Color de ojos</label>
        <input placeholder="introduce el color de tus ojos" type="color"/>
        

        <br> <br>
        <p>Sexe: 
            <input type="radio" id="sexe" name="home" value="h"> Hombre
            <input type="radio" id="sexe" name="dona" value="m"> Mujer 
            <input type="radio" id="sexe" name="otros" value="o"> Otros 

        </p>

        <br><br>

            <label for="Edad">Edad</label>
            <input type="number" id="Edad" min="16" max="99" required>
<br><br>
<select name="transporte">

    <option>Escacs</option>

    <option>Aikido</option>

    <option>Cuina</option>

    <option>Sevillanes</option>
    
    <option>Cant Coral</option>
    
    </select>


        <br><br>
        <label for="Correo">Correo</label>
        <input type="email" id="email" required  >


        <br><br>
        <p> 
            <input type="submit" value="Enviar"> 
            <input type="reset" value="Esborrar">
        </p> 
<br>
<br>

    </form>
    </fieldset>
</body>
</html>





