<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <section>
        <h1>Asociación de Vecinos</h1>
    </section>

    <div class="header">
        <img class="logo" src="https://4.bp.blogspot.com/-OsZUmGz6QAY/WRteeUH3L9I/AAAAAAAACCw/f2MbNZ4Id0oAJI-wANe0EPXbuCNQfqmDACLcB/s1600/original_457123_4zKWKXEZqpS0QHQac0gZZ0jtK.png">
    </div>

</header>

<body>
    <h2>Lista de morosos:</h2>
<br><br>
<li>1r 
    <ul>
        <li>David Rio</li>
        <li>Marta Suarez</li>
    </ul>
</li>
<br>
<li>1r B 
    <ul>
        <li>Dalila King</li>
        <li>Steve Adams</li>
    </ul>
</li>
<br>
<li>2n C 
    <ul>
        <li>Carmen Lozano</li>
        <li>Ester Suarez</li>
    </ul>
</li>

</body>
</html>