<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="act4.css">

    <title>Home</title>
</head>
<header>
        <section>
            <h1>Asociación de Vecinos</h1>
        </section>

        <div class="header">
            <img class="logo" src="https://4.bp.blogspot.com/-OsZUmGz6QAY/WRteeUH3L9I/AAAAAAAACCw/f2MbNZ4Id0oAJI-wANe0EPXbuCNQfqmDACLcB/s1600/original_457123_4zKWKXEZqpS0QHQac0gZZ0jtK.png">
        </div>

</header>

<br><br>

<body>
    <ul>
        <li><a href="activitats.html">Activitats</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="formulario.html">Formulario</a></li>

    </ul>
</body>

<footer>
    Responsable: Joan Llompart Socias <br>
    Desde 09/08/2021
</footer>
</html>