<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabezera</title>
    <link rel="stylesheet" href="cabezera.css">



</head>
<!--Este html se mostrara siempre en la parte superior y contiene el logo + el Nombre de la pagina-->
<body>
    

<a href="index.html" TARGET="_BLANK">
    <img src="imatges/LOGO E.C.png" width="200" height="auto" lear="left" ></a>
    
    <h1>Electric Cars</h1> 


<body>
    
</body>
</html>
