<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="practica1.css">
    <link rel="icon" href="imatges/"/>

</head>

<!--Este index solo contiene los enlaces de las paginas, con framset podemos hacer que siempre que nos habra una pagina se muestre dentro de la misma, de esta manera conservamos el menu lateral-->
<!--Tambien conseguimos una mejor navegacion y conseguimos la sensacion de seguir estando dentro con el logo y el nombre de la pagina siempre arriba-->

<frameset rows="2%,*" frameborder="yes" bordercolor="#7" marginwidth="0%" marginheight="0" scrolling="no">
   <frame src="cabezera.html" name="superior" class="cabezera" scrolling="no" name="a">
   <frameset cols="20%,*" frameborder="yes" bordercolor="#7" marginwidth="0%" marginheight="0%" scrolling="no">
       <frame src="menu.html" name="b">
       <frame src="listas centro.html"  name="c"> 


   </frameset>
</frameset>



<body>

    
</body>
</html>