<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaguar I-Pace</title>
    <link rel="stylesheet" href="practica1.css">
</head>
<body>
	<h1 class="sub">Jaguar I-Pace </h1>
	
	<br> <br>

	<h2>Con un diseño realmente inusual, el primer Jaguar eléctrico llega con 400 CV de potencia, prestaciones dignas de la historia de la marca y una autonomía oficial superior a los 400 km</h2>

	<br> <br>


	<a href="https://www.jaguar.es/jaguar-range/i-pace/index.html" TITLE="Jaguar i-Pace" TARGET="c">Pagina oficial</a>
	
	
    <br> <br><br>
    <h6>Con un diseño elegante y aerodinámico, además de un bajo coeficiente de resistencia aerodinámica de 0,29Cd, el I‑PACE se ha creado para proporcionar eficiencia al cortar limpiamente el aire para obtener la máxima autonomía y estabilidad. El I‑PACE apasiona desde cualquier ángulo gracias a su fluida línea de cintura, a la espectacular toma de aire del capó y a la inconfundible línea trasera.

    </h6>

	<a href="https://www.jaguar.es/jaguar-range/i-pace/gallery.html" TARGET="c">
    <img src="imatges/jaguarexterior.jpg"></a>
    <br><br><br>
    
    <ul>
          <h6>
          <li>
              La batería de 90 kWh del I‑PACE se ha diseñado para proporcionar una larga vida útil y ofrece periodos prolongados de potencia máxima constante. La ubicación de la batería entre los ejes, proporciona al vehículo un bajo centro de gravedad, lo que beneficia la dinámica del vehículo y hace del I‑PACE un automóvil para los amantes de la conducción.
          </li>
          <br><br><br>
          <li>

            El I‑PACE incluye dos motores eléctricos síncronos de imanes permanentes integrados con los ejes delantero y trasero. Estos motores proporcionan 294 kW (400 CV) y 696 Nm de par instantáneo disponible. El I‑PACE incorpora tracción total y acelera de 0 a 100 km/h en 4,8 segundos.
          
          </li>
          </h6>
    </ul>

<br><br><br>

<img src="imatges/jaguar esquema .jpg">
<br><br>
    <h5>
    AMBIENTE SOFISTICADO
    </h5>
<ul>
    <br>
    <h6>
    <li>
    Todo el interior está repleto de bonitos retoques fabricados a mano que reafirman la exclusividad del habitáculo. Te verás rodeado de numerosos y elegantes embellecedores y de finos pespuntes dobles en contraste que aumentan su sofisticado y personalizado diseño. Por la noche, la iluminación blanca interior acentúa sus exquisitos detalles.
    </li>
    <br><br>
    <li>
    El habitáculo es un santuario de tranquilidad aislado del exterior. Para aumentar su elegancia, la sofisticada encapsulación del motor reduce el sonido a la vez que su estilizado diseño exterior reduce al mínimo el ruido del viento.
    </li>
    </h6>
</ul>
      <img src="imatges/Interior jaguar.jpg">
        <h5>
        Seguro
        </h5>
    <br>
	<h6>El Jaguar I-PACE ha conseguido una calificación de cinco estrellas Euro NCAP, que lo consolida como uno de los vehículos más seguros de su clase y pone de manifiesto el compromiso de Jaguar de ofrecer vehículos familiares más seguros

    </h6>
    <br>


    <a href="https://www.euroncap.com/es/results/jaguar/i-pace/34193" TARGET="c">
        <img src="imatges/Euroncapjaguar.png" width="1000" height="800"></a>

    	
</body>

<br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br>

<footer>

      Joan Llompart Socias

      <address>
        jllompartsocias@cifpfbmoll.eu
    </address>

</footer>

</html>