<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 3</title>
    <link rel="stylesheet" href="practica1.css">
    
</head>
<body>
    
    
        <h2>Bienvenidos a Electric-cars</h2>
        
      
        <br><br><br><br>
        <body>
           <h6>
        Aqui podemos ver el catalogó de vehiculos electricos mas interesantes que hay actualmente en el mercado Europeo.
        <BR></BR>
        En el menú vemos un apartado exclusivo de Tesla ya que es la marca referente i la mas innovadora en el sector.
        </h6> 
        <h5>
           <br><br>
        Esta pagina incluye diferentes marcas de fabricantes tradicionales que han sacado coches electricos que pueden destacar en su sector o que se diferencian de el resto.
    <ul class="derecha">
        <br><br>
        <li><a href="jaguar.html" target="c">Jaguar iPACE</a></li>
        <br><br>
        <li><a href="tesla destacados.html" target="c">Modelos destacados de Tesla</a></li>
        <br><br>
        <li><a href="poadcast.html" target="c">Padcast sobre Movilidad Sostenible</a></li>
    </ul>
        <br><br>
</body>
</html>
