<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars</title>
</head>

<body>

    <nav>
        <ul><!-- A continuació tenim un boto que se obrira la pagina de inici (listas centro.html) dins de la mateixa pagina.-->
        <a href="listas centro.html" target="c"><button type="button">Inici</button></a>
        
        </ul>
        <ul>
            <h3>
            <li><a href="videos.html" target="c" >Videos</a></li>
            <br>
            <br>
            <li><a href="https://www.coches.net/segunda-mano/?arrProvince=7&Fueltype2List=3" target="c">Coches electricos de segunda mano</a></li>
            <br><br>
            <li><a href="Ventajas EV.html" target="c">Ventajas de los vehiculos electricos</a></li>
           <br><br>
            <li><a href="https://pasatealoelectrico.es/mapa-puntos-carga-vehiculos-electricos/" target="c">Puntos de Carga</a></li>
            <br><br>           
            <button> <a  href="Formularip1.html" target="c">Formulari</a></li>
            </h3>
        </ul>
    </nav>

</body>

<br><br><br><br><br>
<footer>

      Joan Llompart Socias
    <br><br>
      <address>
        jllompartsocias@cifpfbmoll.eu
    </address>

</footer>

</html>