<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poadcast</title>
    <link rel="stylesheet" href="practica1.css">
</head>
<body>

<h1>
    Poadcast sobre la Movilidad Sostenible
</h1>
<!--Aqui tenim un audio que se reproduira automaticament-->


    <audio controls autoplay src="poadcast/el-reto-de-la-movilidad-sostenible-reflexiones-sobre-el-cambio-para-seguir-mejorando-ep-5.mp3"></audio>
</body>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<aside>
    <h6>fuente El Pais</h6>

</aside>


<footer>

    Joan Llompart Socias
    
    <address>
      jllompartsocias@cifpfbmoll.eu
    </address>

</footer>

</html>