*{
    margin: 2cm;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(187, 238, 214);
    /*text-align:center;
    position:static ;
    

*/
}

header{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    text-decoration: underline black;
    
}

body{

    


}

h1{ font-size: 50px;
    text-decoration: underline;  /*los h1 que se usaran para los titulos tendran un s */
    font-weight: bolder;

}

h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    color: black;
    





}

h3{
    color: #3c1b66;
    font-weight: normal;
    font-size: 35px;


}
h5{
    color: #100e0e;
  font-weight: normal;
  font-size: 20px;
  
}


h6{
    font-size: 15px;
    color: black;


}






a:hover{
        color: yellowgreen;

}
a:focus{
    color: cyan;

}
img {
    position:static;
    margin: 2px;
    width: 700px;
    height: 400px;

}

img.pequeña{
	width: 100px; height: 100px;
  }
  img.mediana{
	width: 200px; height: 200px;
  }
  img.grande{
	width: 300px; height: 300px;
  }




.sub{
    font-weight: bold;
    


}

.footer{
    position: absolute ;        
    bottom: 0;
    height: 40px;
}  

.cabezera{
        position:absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;

}


table{
        border: 2px, solid black;  /* Amb aixo feim que les lineas de la taula es vegin.*/
}

.derecha{

        text-align:left;
        
}