<HTML>
	<HEAD>
		<TITLE>Electric-cars</TITLE>
		<meta charset="UTF-8">
	<link rel="stylesheet" href="practica1.css">
	</HEAD>



<header>


	<FONT COLOR=White SIZE=30 FACE=ARIAL>Tesla Motors</FONT>
	
	<br> <br>

	<FONT COLOR=WHITE SIZE=3 FACE=ARIAL>Aquets dos models son els vehicles Electrics mes avançatsben l'actualitat.</FONT>

	<br> <br>

</header>
<body>
	
<h1><a href="https://www.tesla.com/es_es/models" TITLE="Model S" TARGET="_BLANK">TESLA Model S</a>
	&nbsp;&nbsp;&nbsp; <a href="https://www.tesla.com/es_es/modelX" TITLE="Model X" TARGET="_BLANK">TESLA Model X</a>
</h1>
	<br> <br>

	<a href="https://www.tesla.com" TARGET="_BLANK">
	<img src="imatges/ch1.png"></a>
	<img src="imatges/ch.png">
	
	

	
</body>
<br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br>

<footer>

      Joan Llompart Socias
      <BR></BR>

      <address>
        jllompartsocias@cifpfbmoll.eu
    </address>

</footer>


</HTML>
