<html>
	<head>
        <link rel="stylesheet" href="practica1.css">
    </head>
    <meta charset="utf-8" />

    

        <h1>
        Ventajas de los vehiculos eléctricos
        </h1>
        
        <br><br><br><br>
        <body>
        <h2>Ventajas de los electricos en 3 tablas
        </h2>
<br><br><br>

<body>
    
<!--Aqui tenim una taula amb els consums de els vehicles electrics-->

        <table border="5" style="width: 30%">
            <tr>
            <th>Ahorro</th>
            <th>Electrico</th>
            <th>Diesel</th>
            <th>Gasolina</th>
            </tr>

            <tr>
            <td>precio</td>
            <td>0,0763&euro; / kwh</td>
            <td>1,195&euro; / L</td>
            <td>1,305&euro; /L</td>
            </tr>
        </table>


    
    <br><br><br>
    
    <div>

            <h2>Emisiones Anuales</h2>
        <img src="imatges/taula emisiones.png">
       
        

    </div>

<br><br><br><br>
<h2>Mantenimiento</h2>
<img src="imatges/taula manteniment.png">
 
<br><br><br>
<div>
    <h5>
        <p>¿El coche electrico no contamina?</p>
    </h5>
</div>
<ul>
    <h6>
    <li>El primer hecho irrefutable es que el coche eléctrico no emite gases en su funcionamiento. Por desplazarnos con él no emitimos al aire ningún tipo de gas contaminante ni de efecto invernadero, mientras que los coches térmicos queman combustible y generan emisiones contaminantes.

    </li>
        
    <br><br><br>
    <li>

        El segundo hecho siempre depende de las circunstancias. Nos referimos aquí a la huella de carbono, ya que el coche eléctrico utiliza electricidad para propulsarse y esta puede generarse de multitud de maneras.
        Considerando que un usuario conectará su vehículo a la red eléctrica, estaría emitiendo indirectamente 246,4Kg de CO2 para recorrer la distancia típica anual en España (10.548,5Km/Año/Persona), debido a las emisiones de las plantas que producen la electricidad en España.
        Si este mismo usuario no utiliza la red eléctrica española y carga su vehículo con paneles solares y baterías instalados en casa, estaría contribuyendo con 0,0Kg de CO2.    
    </li>
    <br><br><br>
    <li>
        El tercer hecho y el más importante es que los coches térmicos (especialmente Diesel) en su proceso de combustión generan más de 4 tipos de gases distintos, fijando nuestra atención en las micropartículas en suspensión, o PM. Las de 2.5 micras de tamaño, también llamadas PM 2.5 son las que nos causan los problemas más graves de salud. Aunque el coche eléctrico contribuya con 246,4Kg de CO2 no nos mata ni aunque los respiremos.

    </li>
    </h6>
<br><br><br>
<h3>El coche electrico nos permite utilizar energia renovable,aunque muchos digan que contamina igualmente solo porque la electricidad puede venir de centrales electricas que queman combustible para obtener la energia.</h3>

<img class="grande" src="imatges/coche-combustion-coche-electrico-contaminacion-578x400.png">
    
</ul>
<br><br><br>
<h2>Ventajas según la ciudad</h2>
<br><br>
    <h2>Madrid</h2>

<!--La llista sa crea amb ol per els punts i <li> es cada linea de la llista -->
<h6>
    <ol>
        <li>Bonificación del 75% en el pago del impuesto de Tracción Mecánica o impuesto de circulación.</li>
        <br><br>
        <li>Exenciones en el pago del estacionamiento regulado. Pueden aparcar de forma gratuita en zonas de estacionamiento regulado del SER sin limitación horaria. Para poder beneficiarse de este servicio será obligatorio que soliciten la autorización ‘Cero Emisiones’.</li>
        <br><br>
        <li>Libre acceso a Áreas de Prioridad Residencial (APR)</li>
        <br><br>
        <li>Ventajas durante los episodios de alta contaminación. Estos protocolos de contaminación no afectan a los vehículos eléctricos, que podrán circular por las calles y carreteras de Madrid cuando se impongan medidas restrictivas por alta contaminación. (Ejemplo: Matriculas Par o Impar)</li>
        <br><br>
        <li>Usar el carril Bus-VAO cuando no viajen con acompañantes</li>
        <br><br>
    </ol>

</h6>
<center>

    <img class="grande" src="imatges/Movilidad_Sostenible-2.jpg">

</center>
<!--center centrara la imatge que va amb una classe que es per les imatges grans.-->
</body>



</html>