<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="practica1.css">
</head>
<body>
    <header>
    <main>
    <center>
        <br><br><br><br><br>
        <h1>Tesla Model S PLAID</h1>
        <br><br><br><br><br>
<cite>Estos videos son una prueba de que un electrico no es aburrido y transmite muchas sensaciones que un coche de combustion no puede</cite>
<br><br>
<p>El Tesla Model S PLAID es el coche de produccion con mejor aceleración,consigue el 0-100km/h en 1.9s</p>
<br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/em4I4V-AvBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kUmkbzQ-BS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    
    </main>
    
    <footer>Joan Llompart Socias</footer>
    </header>
</body>

</html>